# SKGPortalCore

./: .editorconfig  .gitignore  Create.sql  Dockerfile  SKGPortalCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SKGPortalCore/: Dockerfile  Program.cs  SKGPortalCore.csproj  Startup.cs  appsettings.json
SKGPortalCore.Core/: BizAccountLogin.cs  ISessionWapper.cs  SKGPortalCore.Core.csproj  SysChangeLog.cs  SysMessageLog.cs  SysOperateLog.cs  SystemCP.cs
SKGPortalCore.Core/DB/: ApplicationDbContext.cs
SKGPortalCore.Core/GraphQL/: SpecGraphType.cs
SKGPortalCore.Core/LibAttribute/: EndpointAttribute1.cs  InputFieldAttribute.cs
SKGPortalCore.Core/LibEnum/: BizEnum.cs  SysEnums.cs
SKGPortalCore.Core/Libary/: DynamicQuery.cs  DynamicReflection.cs  LibCompress.cs  LibData.cs  LibDocument.cs  LibJWT.cs  RecComparison.cs  ResxManage.cs
SKGPortalCore.Core/Model/: OperateLog.cs  SystemFieldModel.cs
SKGPortalCore.Core/Model/User/: BackendUserModel.cs  CustUserModel.cs  CustomerModel.cs  IUserModel.cs  RoleModel.cs
SKGPortalCore.Core/Repository/Entity/: BasicRepository.cs  BasicRptRepository.cs
SKGPortalCore.Core/Repository/Interface/: IBasicRepository.cs
SKGPortalCore.Core/SystemTable/: CustomerAdminPaswadoModel.cs  DataChangeLog.cs  DataFlowNo.cs  VirtualAccountCodeModel.cs
SKGPortalCore.Data/: AccountLogin.cs  ApplicationDbContext.cs  BasicRepository.cs  ConstParameter.cs  ISessionWapper.cs  MessageLog.cs  SKGPortalCore.Data.csproj  SpecGraphType.cs  SysChangeLog.cs  SysMessageLog.cs  SysOperateLog.cs
SKGPortalCore.Graph/: SKGPortalCore.Graph.csproj  SpecGraphType.cs
SKGPortalCore.Graph/BillData/: BillSchema.cs  ReceiptBillSchema.cs
SKGPortalCore.Graph/Func/: AccountSchema.cs
SKGPortalCore.Graph/MasterData/: BackendUserSchema.cs  BillTermSchema.cs  BizCustomerSchema.cs  ChannelSchema.cs  CollectionTypeSchema.cs  CustUserSchema.cs  CustomerSchema.cs  PayerSchema.cs  RoleQuery.cs  RoleSchema.cs
SKGPortalCore.Graph/MasterData/User/: BackendUserSchema.cs  (+1 more)
SKGPortalCore.Graph/Report/: BillRptSchema.cs  ReceiptBillRptSchema.cs
SKGPortalCore.Interface/: ITF.cs  SKGPortalCore.Interface.csproj
SKGPortalCore.Lib/: DataHelper.cs  DynamicQuery.cs  DynamicReflection.cs  ExcelHelper.cs  JWTHelper.cs  LibCompress.cs  LibData.cs  LibDocument.cs  LibExcel.cs  LibJWT.cs  LogHelper.cs  RecComparison.cs  ResxManage.cs  SKGPortalAttr.cs  SKGPortalCore.Lib.csproj  SystemCP.cs
SKGPortalCore.Model/: GraphQLQuery.cs  SKGPortalCore.Model.csproj  SysEnums.cs  SystemFieldModel.cs
SKGPortalCore.Model/BillData/: AutoDebitBillModel.cs  BillModel.cs  CashFlowBillModel.cs  ChannelEAccountBillModel.cs  ChannelWriteOfBillModel.cs  DepositBillModel.cs  DisbursementBillModel.cs  IReceiptInfoBill.cs  ReceiptBillModel.cs  ReceiptInfoBill.cs  RemitInfoModel.cs
SKGPortalCore.Model/Enum/: SysEnums.cs
SKGPortalCore.Model/MasterData/: ACCFTT.cs  BillTermModel.cs  BizCustomerModel.cs  ChannelModel.cs  ChannelVerifyPeriodModel.cs  CollectionTypeModel.cs  CustomerAdminPaswadoModel.cs  CustomerModel.cs  DeptModel.cs  PayerModel.cs  WorkDateModel.cs
SKGPortalCore.Model/Report/: BillPayProgressRptModel.cs  ChannelTotalFeeRptModel.cs  NoBillReceiptRptModel.cs  ReceiptRptModel.cs  TotalReceiptRpt.cs
SKGPortalCore.Model/SourceData/: ACCFTT.cs  CP.cs  ConstParameter.cs  IImportSource.cs  ReceiptInfoBillModel.cs  RemitInfoModel.cs
SKGPortalCore.Model/System/: GraphQLQuery.cs  InputFieldAttribute.cs  SysEnums.cs  SystemFieldModel.cs
SKGPortalCore.Model/SystemTable/: CustomerAdminPaswadoModel.cs  DataChangeLog.cs  DataFlowNo.cs  VirtualAccountCodeModel.cs
SKGPortalCore.Model/Table/: VirtualAccountCodeModel.cs
SKGPortalCore.NUnit/: Comm.cs  SKGPortalCore.NUnit.csproj  UnitTest1.cs
SKGPortalCore.NUnit/MasterData/: BillTermUnitTest.cs
SKGPortalCore.Repository/: .editorconfig  BasicRepository.cs  BasicRptRepository.cs  SKGPortalCore.Repository.csproj
SKGPortalCore.Repository/BillData/: AutoDebitBillRepository.cs  BillRepository.cs  CashFlowBillRepository.cs  ChannelEAccountBillRepository.cs  ChannelWriteOfBillRepository.cs  DepositBillRepository.cs  DisbursementBillRepository.cs  ReceiptBillRepository.cs
SKGPortalCore.Repository/Func/: AccountRepository.cs
SKGPortalCore.Repository/MasterData/: BackendUserRepository.cs  BillTermRepository.cs  BizCustomerRepository.cs  ChannelRepository.cs  ChannelVerifyPeriodRepository.cs  CollectionTypeRepository.cs  CustUserRepository.cs  CustomerRepository.cs  DeptRepository.cs  PayerRepository.cs  RoleRepository.cs
SKGPortalCore.Repository/Report/: BillRptRepository.cs  ReceiptRptRepository.cs  SystemRptRepository.cs
SKGPortalCore.Schedule/: .editorconfig  ACCFTTImport.cs  CheckUnusualLog.cs  IImportData.cs  IReceiptInfoImport.cs  Program.cs  ReceiptInfoImport.cs  RemitInfoImport.cs  RemoveTempFile.cs  SKGPortalCore.Schedule.csproj  SendScheduleStatusMail.cs
SKGPortalCore.Schedule/Import/: ACCFTTImport.cs  IImportData.cs  ReceiptInfoImport.cs  ReceiptInfoImportBANK.cs  ReceiptInfoImportFARM.cs  ReceiptInfoImportMARKET.cs  ReceiptInfoImportMARKETSPI.cs  ReceiptInfoImportPOST.cs  RemitInfoImport.cs
SKGPortalCore.SeedDataInitial/: Program.cs  SKGPortalCore.SeedDataInitial.csproj
SKGPortalCore.SeedDataInitial/BillData/: BillSeedData.cs
SKGPortalCore.SeedDataInitial/MasterData/: BillTermSeedData.cs  ChannelSeedData.cs  ChannelVerifyPeriodSeedData.cs  CollectionTypeSeedData.cs  CustomerSeedData.cs  DeptSeed.cs  PayerSeedData.cs  RoleSeeddData.cs  WorkDatesSeedData.cs
SKGPortalCore.SeedDataInitial/SourceData/: ACCFTTSeedData.cs  ReceiptInfoBankSeedData.cs  ReceiptInfoFarmSeedData.cs  ReceiptInfoMarketSPISeedData.cs  ReceiptInfoMarketSeedData.cs  ReceiptInfoPostSeedData.cs  RemitInfoSeedData.cs
SKGPortalCore/Controllers/: BaseControl.cs  GraphQLController.cs  HomeController.cs
SKGPortalCore/Data/: ApplicationDbContext.cs
SKGPortalCore/Models/: ErrorViewModel.cs
SKGPortalCore/Properties/: launchSettings.json
SKGPortalCore/Views/: _ViewImports.cshtml
TestSln/: Program.cs  TestSln.csproj
(+64 files in other folders)
