<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Func\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKGPortalCore.Interface\SKGPortalCore.Interface.csproj" />
  </ItemGroup>

</Project>
