<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BackEnd</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SKGPortalCore.Business\SKGPortalCore.Business.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SKGPortalCore.Data\SKGPortalCore.Data.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SKGPortalCore.Graph\SKGPortalCore.Graph.csproj" />
    <ProjectReference Include="..\SKGPortalCore.Lib\SKGPortalCore.Lib.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SKGPortalCore.Model\SKGPortalCore.Model.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SKGPortalCore.Repository\SKGPortalCore.Repository.csproj" />
  </ItemGroup>

</Project>
