<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<LangVersion>preview</LangVersion>
	<UserSecretsId>a83c623b-02fb-4dc3-876a-965f47ede6f0</UserSecretsId>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BackEnd</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Core" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SKGPortalCore.Data\SKGPortalCore.Data.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SKGPortalCore.Graph\SKGPortalCore.Graph.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SKGPortalCore.Lib\SKGPortalCore.Lib.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SKGPortalCore.Model\SKGPortalCore.Model.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SKGPortalCore.Repository\SKGPortalCore.Repository.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
