<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="JWT" Version="6.1.0" />
    <PackageReference Include="PDFTron.NETCore.Windows.x64" Version="7.0.0.72116" />
  </ItemGroup>

</Project>
